{
  "name": "ai-engineer-world-fair-demos",
  "version": "1.0.0",
  "description": "Remotion animations demonstrating LLM tool calling",
  "scripts": {
    "start": "remotion preview",
    "build": "remotion render",
    "upgrade": "remotion upgrade",
    "server": "remotion server"
  },
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/player": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/web": "^0.0.86",
    "eslint": "^8.30.0",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  },
  "packageManager": "npm@8.19.2"
}
