{
  "manifest_version": 3,
  "name": "Tweet Collector",
  "description": "Collect tweets while you scroll and export them.",
  "version": "1.0.0",
  "permissions": ["storage", "downloads", "tabs"],
  "host_permissions": ["https://twitter.com/*", "https://x.com/*"],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Export collected tweets"
  }
} 